appdir.includes = application/resources/paginator,\
		data/cache/Micro_Cache---Menu_main_no,\
		data/cache/Micro_Cache---Menu_right_no,\
		data/cache/Micro_Cache---internal-metadatas---Menu_main_no,\
		data/cache/Micro_Cache---internal-metadatas---Menu_right_no,\
		data/log/fatals.txt,\
		library/Micro/src/Http/TempStream.php,\
		LICENSE,\
		README.md,\
		application,\
		composer.json,\
		composer.lock,\
		data,\
		index.php,\
		library,\
		public,\
		vendor,\
		composer.phar,\
		phpunit.xml,\
		tests
